# immutables-vavr

./: .gitmodules  .jenkins_pipeline  .travis.yml  README-CHANGES.xml  README-LICENSE.txt  README.md  pom.xml
.github/workflows/: main-openjdk_current-linux.yml  main-openjdk_current-windows.yml  main-openjdk_lts-linux.yml
immutables-javaslang-checkstyle/: pom.xml
immutables-javaslang-checkstyle/src/main/java/com/io7m/immutables/javaslang/checkstyle/: Checkstyle.java  package-info.java
immutables-javaslang-checkstyle/src/main/resources/org/immutables/javaslang/checkstyle/: checkstyle.xml
immutables-javaslang-checkstyle/src/site/: site.xml
immutables-javaslang-checkstyle/src/site/xdoc/: releases.xml.vm
immutables-javaslang-encodings/: pom.xml
immutables-javaslang-encodings/src/main/java/com/io7m/immutables/javaslang/encodings/: JavaslangArrayEncoding.java  JavaslangCharSeqEncoding.java  JavaslangHashMapEncoding.java  JavaslangHashSetEncoding.java  JavaslangIndexedSeqEncoding.java  JavaslangLinearSeqEncoding.java  JavaslangLinkedHashMapEncoding.java  JavaslangLinkedHashSetEncoding.java  JavaslangListEncoding.java  (+12 more)
immutables-javaslang-encodings/src/main/java/org/immutables/javaslang/encodings/: JavaslangArrayEncoding.java  JavaslangCharSeqEncoding.java  JavaslangEncodingEnabled.java  JavaslangHashMapEncoding.java  JavaslangHashSetEncoding.java  JavaslangIndexedSeqEncoding.java  JavaslangLinearSeqEncoding.java  JavaslangLinkedHashMapEncoding.java  JavaslangLinkedHashSetEncoding.java  JavaslangListEncoding.java  JavaslangMapEncoding.java  JavaslangOptionEncoding.java  JavaslangQueueEncoding.java  JavaslangSeqEncoding.java  JavaslangSetEncoding.java  JavaslangSortedMapEncoding.java  JavaslangSortedSetEncoding.java  JavaslangStackEncoding.java  JavaslangTreeMapEncoding.java  JavaslangTreeSetEncoding.java  JavaslangVectorEncoding.java  package-info.java
immutables-javaslang-examples/: pom.xml
immutables-javaslang-examples/src/main/java/org/immutables/javaslang/examples/: ExampleLinkedHashSetType.java  ExampleMapType.java  ExampleSeqType.java  ExampleStackType.java  ExampleTreeSetType.java  package-info.java
immutables-javaslang-examples/src/site/xdoc/: changes.xml.vm
javaslang-checkstyle/: pom.xml
javaslang-checkstyle/src/main/java/org/immutables/javaslang/checkstyle/: Checkstyle.java  package-info.java
javaslang-encodings/: pom.xml
javaslang-encodings/src/main/java/org/immutables/javaslang/encodings/: JavaslangArrayEncoding.java  JavaslangEncodingEnabled.java  JavaslangHashMapEncoding.java  JavaslangHashSetEncoding.java  JavaslangIndexedSeqEncoding.java  JavaslangLinearSeqEncoding.java  JavaslangLinkedHashMapEncoding.java  JavaslangListEncoding.java  JavaslangMapEncoding.java  JavaslangMultimapEncoding.java  JavaslangOptionEncoding.java  JavaslangQueueEncoding.java  JavaslangSetEncoding.java  JavaslangSortedMapEncoding.java  JavaslangSortedSetEncoding.java  JavaslangTreeMapEncoding.java  JavaslangVectorEncoding.java
javaslang-examples/: pom.xml
javaslang-examples/src/main/java/org/immutables/javaslang/examples/: ExampleArrayType.java  ExampleCharSeqType.java  ExampleHashMapType.java  ExampleHashSetType.java  ExampleIndexedSeqType.java  ExampleLinearSeqType.java  ExampleListType.java  ExampleMiscellaneousType.java  ExampleMultimapType.java  ExampleOptionType.java  ExampleQueueType.java  ExampleSortedSetType.java  ExampleTreeMapType.java  ExampleVectorType.java
javaslang-examples/src/test/java/org/immutables/javaslang/tests/examples/: ExampleArrayTest.java  ExampleCharSeqTest.java  ExampleHashMapTest.java  ExampleHashSetTest.java  ExampleIndexedSeqTest.java  ExampleLinearSeqTest.java  ExampleLinkedHashSetTest.java  ExampleListTest.java  ExampleMapTest.java  ExampleMultimapMapTest.java  ExampleOptionTest.java  ExampleQueueTest.java  ExampleSeqTest.java  ExampleSortedSetTest.java  ExampleStackTest.java  ExampleTreeMapTest.java  ExampleTreeSetTest.java  ExampleVectorTest.java
src/site/: site.xml
src/site/xdoc/: index.xml.vm  releases.xml.vm
vavr-checkstyle/: pom.xml
vavr-checkstyle/src/main/java/org/immutables/vavr/checkstyle/: Checkstyle.java  package-info.java
vavr-checkstyle/src/main/resources/org/immutables/vavr/checkstyle/: checkstyle.xml
vavr-encodings/: pom.xml
vavr-encodings/src/main/java/: module-info.java
vavr-encodings/src/main/java/org/immutables/vavr/encodings/: VavrArrayEncoding.java  VavrCharSeqEncoding.java  VavrEncodingEnabled.java  VavrHashMapEncoding.java  VavrHashSetEncoding.java  VavrIndexedSeqEncoding.java  VavrLinearSeqEncoding.java  VavrLinkedHashMapEncoding.java  VavrLinkedHashSetEncoding.java  VavrListEncoding.java  VavrMapEncoding.java  VavrMultimapEncoding.java  VavrOptionEncoding.java  VavrQueueEncoding.java  VavrSeqEncoding.java  VavrSetEncoding.java  VavrSortedMapEncoding.java  VavrSortedSetEncoding.java  VavrTreeMapEncoding.java  VavrTreeSetEncoding.java  VavrVectorEncoding.java  package-info.java
vavr-examples/: pom.xml
vavr-examples/src/main/java/org/immutables/vavr/examples/: ExampleArrayType.java  ExampleCharSeqType.java  ExampleHashMapType.java  ExampleHashSetType.java  ExampleIndexedSeqType.java  ExampleLinearSeqType.java  ExampleLinkedHashSetType.java  ExampleListType.java  ExampleMapType.java  ExampleMiscellaneousType.java  ExampleMultimapType.java  ExampleOptionType.java  ExampleOptionWithParametersType.java  ExampleQueueType.java  ExampleSeqType.java  ExampleSetType.java  ExampleSortedSetType.java  ExampleTreeMapType.java  ExampleTreeSetType.java  ExampleVectorType.java  package-info.java
vavr-examples/src/test/java/org/immutables/vavr/tests/examples/: ExampleArrayTest.java  ExampleCharSeqTest.java  ExampleHashMapTest.java  ExampleHashSetTest.java  ExampleIndexedSeqTest.java  ExampleLinearSeqTest.java  ExampleLinkedHashSetTest.java  ExampleListTest.java  ExampleMapTest.java  ExampleMultimapMapTest.java  ExampleOptionTest.java  ExampleQueueTest.java  ExampleSeqTest.java  ExampleSetTest.java  ExampleSortedSetTest.java  ExampleTreeMapTest.java  ExampleTreeSetTest.java  ExampleVectorTest.java
(+17 files in other folders)
